<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GameActivity">


    <item
        android:id="@+id/rulesactivity"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="@string/rules"
        />
    <item
        android:id="@+id/languageactivity"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="@string/language"/>

</menu>